<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SO4-Yl-133">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ButterflyPlantsType-->
        <scene sceneID="Iwc-yF-HIz">
            <objects>
                <tableViewController id="e0r-7A-5LL" userLabel="ButterflyPlantsType" customClass="butterflyFoodplantsTypesTableViewController" customModule="butterflyFoodplants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FXO-SE-6I3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="7WB-DC-yMv" userLabel="Cell" customClass="butterflyFoodplantsTableViewCell" customModule="butterflyFoodplants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WB-DC-yMv" id="8oy-Tq-rvU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-St-Ejs">
                                            <rect key="frame" x="16" y="10" width="343" height="99.666666666666671"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-HD-hiP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hHB-Qa-4sP"/>
                                                        <constraint firstAttribute="height" constant="100" id="mjY-qZ-m9E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-Rt-WLA">
                                                    <rect key="frame" x="130" y="28.333333333333336" width="213" height="43.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EeK-St-Ejs" firstAttribute="top" secondItem="8oy-Tq-rvU" secondAttribute="top" constant="10" id="dVm-vk-P1P"/>
                                        <constraint firstItem="EeK-St-Ejs" firstAttribute="leading" secondItem="8oy-Tq-rvU" secondAttribute="leading" constant="16" id="q8G-JC-bw9"/>
                                        <constraint firstAttribute="trailing" secondItem="EeK-St-Ejs" secondAttribute="trailing" constant="16" id="rYf-F9-7WU"/>
                                        <constraint firstAttribute="bottom" secondItem="EeK-St-Ejs" secondAttribute="bottom" constant="10" id="zsP-A9-Bve"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeName" destination="aO0-Rt-WLA" id="HrN-Gz-Wd3"/>
                                    <outlet property="typeThumbnailImageView" destination="mGG-HD-hiP" id="omh-LG-xCv"/>
                                    <segue destination="R5r-VD-4WR" kind="show" identifier="showButterflyFoodplantsType" id="aUz-HM-1gH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0r-7A-5LL" id="ORl-ZE-dcE"/>
                            <outlet property="delegate" destination="e0r-7A-5LL" id="9NU-mX-OTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ButterflyPlants" id="Yhk-3b-Uus">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wai-rP-vIV"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRC-L4-jJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="111.57635467980296"/>
        </scene>
        <!--Butterfly Plants Detail View Controller-->
        <scene sceneID="bXD-sE-YYe">
            <objects>
                <viewController id="2PN-R2-Ian" customClass="butterflyPlantsDetailViewController" customModule="butterflyFoodplants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIM-TN-02E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A4E-Wi-p7x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfK-TM-vcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="886.69950738916259"/>
        </scene>
        <!--butterflyFoodplants-->
        <scene sceneID="pdx-DA-fCo">
            <objects>
                <tableViewController id="R5r-VD-4WR" userLabel="butterflyFoodplants" customClass="butterflyFoodplantsTableViewController" customModule="butterflyFoodplants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YiO-22-GyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellb" rowHeight="120" id="Jqn-Lv-Scd" userLabel="Cell" customClass="butterflyFoodplantsTableViewCell" customModule="butterflyFoodplants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jqn-Lv-Scd" id="N6q-eW-aHL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zFq-w7-YX0">
                                            <rect key="frame" x="16" y="10" width="343" height="99.666666666666671"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-t9-tCj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Xlq-VB-NA3"/>
                                                        <constraint firstAttribute="width" constant="100" id="bRv-78-e5a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-fC-rfi">
                                                    <rect key="frame" x="130" y="28.333333333333336" width="213" height="43.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zFq-w7-YX0" firstAttribute="top" secondItem="N6q-eW-aHL" secondAttribute="top" constant="10" id="F3K-ff-LV8"/>
                                        <constraint firstAttribute="bottom" secondItem="zFq-w7-YX0" secondAttribute="bottom" constant="10" id="JAB-0x-eH0"/>
                                        <constraint firstAttribute="trailing" secondItem="zFq-w7-YX0" secondAttribute="trailing" constant="16" id="Umq-xA-G4e"/>
                                        <constraint firstItem="zFq-w7-YX0" firstAttribute="leading" secondItem="N6q-eW-aHL" secondAttribute="leading" constant="16" id="cZG-nI-vaM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="plantsName" destination="ghm-fC-rfi" id="qUC-Ea-UD3"/>
                                    <outlet property="plantsThumbnailImageView" destination="Sld-t9-tCj" id="3Sm-X1-s0b"/>
                                    <segue destination="2PN-R2-Ian" kind="show" identifier="showButterflyPlantsDetail" id="oCB-BN-crr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5r-VD-4WR" id="Pm5-dK-cw7"/>
                            <outlet property="delegate" destination="R5r-VD-4WR" id="Dha-qc-0yP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0m-Pv-rRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzT-Tm-t4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SO4-Yl-133" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIx-hu-BrH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0r-7A-5LL" kind="relationship" relationship="rootViewController" id="tRG-vF-9UR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUQ-BL-3OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="112"/>
        </scene>
    </scenes>
</document>
